@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/*MY*/
body {
  margin: 0 auto;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  color: #484848;
}
body a {
  color: #484848;
  text-decoration: none;
}
body a:hover {
  color: #484848;
  text-decoration: none;
}
body main {
  margin-top: 30px;
}
body footer {
  font-size: 25px;
  text-align: center;
  padding: 30px 0px 30px 0px;
}
body footer .font-small {
  font-size: 25px;
}

/*scss*/
.header {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid #E2E8F0;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.header .navbar .nav-logo {
  font-size: 2.1rem;
}
.header .navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .nav-menu .nav-item {
  list-style: none;
  margin-left: 3rem;
}
.header .navbar .nav-menu .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}
.header .navbar .nav-menu .nav-item .nav-link:hover {
  color: #482ff7;
}
.header .navbar .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .slideUp {
    margin-top: 30px;
    transition: margin-top 0.2s linear;
  }

  .slideDown {
    margin-top: 390px;
    transition: margin-top 0.2s linear;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media only screen and (max-width: 1150px) {
  .header .navbar .nav-menu .nav-item {
    list-style: none;
    margin-left: 1rem;
  }
}
#carousel-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 5;
}
#carousel-container #title-home {
  width: 50%;
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 40%;
  text-align: center;
  z-index: 50;
}
#carousel-container #carousel-slide {
  position: absolute;
  width: 100%;
}
#carousel-container #carousel-slide .sliderImg {
  position: absolute;
  min-height: 200px;
}
#carousel-container #counter {
  text-align: right;
  width: 60px;
  text-shadow: 1px 1px 2px black;
  margin-left: 50px;
  bottom: 25px;
  font-size: 35px;
  color: white;
  position: absolute;
}
#carousel-container #counter #countNum {
  display: inline-block;
  z-index: 10;
}
#carousel-container #counter #countOf {
  font-size: 20px;
  display: inline-block;
  z-index: 10;
  color: rgba(255, 255, 255, 0.7);
}

.content-home {
  text-align: center;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-home .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 30px;
}
.content-home .cards .card {
  display: grid;
  grid-template-areas: "image" "text";
  text-align: center;
  box-shadow: 3px 3px 10px black;
  border-radius: 15px;
  height: 320px;
  width: 25%;
  transform: scale(1);
  transition: 0.2s ease-in-out;
}
.content-home .cards .card:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}
.content-home .cards .card .card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  grid-area: image;
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-home .cards .card .card-description {
  grid-area: text;
  color: black;
  padding-top: 5px;
}
.content-home .google-map-wrapper .title-for-map {
  font-size: 35px;
  padding-bottom: 30px;
}
.content-home .google-map-wrapper .google-map {
  margin: 0 auto;
  width: 70%;
}

@media only screen and (max-width: 1000px) {
  .content-home .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-home .cards .card {
    width: 30%;
    height: 200px;
  }
  .content-home .cards .card .card-image {
    height: 150px;
  }
  .content-home .google-map-wrapper .google-map {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .content-home .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content-home .cards .card {
    margin: 20px auto;
    width: 70%;
    height: 200px;
  }
  .content-home .cards .card .card-image {
    height: 120px;
  }
  .content-home .google-map-wrapper .google-map {
    width: 100%;
  }
}
/*ABOUT PAGE DESIGN*/
.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.about-wrapper .about-picture-div {
  flex: 1;
}
.about-wrapper .about-picture-div .about-img {
  width: 100%;
}
.about-wrapper .about-content {
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 30px;
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  .about-wrapper {
    flex-direction: column;
  }
}
.order-state-div {
  display: none;
  color: white;
  background-color: #5B7246;
  padding: 20px;
  width: 45%;
}

.shop .shop-item {
  display: flex;
  flex-direction: row;
  padding: 30px;
  width: 100%;
  border-bottom: 1px solid gray;
}
.shop .shop-item .store-img-wrapper {
  flex: 30%;
  float: left;
}
.shop .shop-item .store-img-wrapper .shop-item-img {
  border-radius: 10px;
  width: 90%;
  box-shadow: 5px 5px 5px #ccc;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  -khtml-box-shadow: 5px 5px 5px #ccc;
}
.shop .shop-item .store-item-info {
  flex: 70%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.shop .shop-item .store-item-info .store-item-h3 {
  font-size: 40px;
  color: #101010;
  padding-bottom: 20px;
}
.shop .shop-item .store-item-info .store-item-description {
  font-size: 20px;
  padding-bottom: 20px;
}
.shop .shop-item .store-item-info .store-item-price {
  align-self: flex-end;
  bottom: 0;
  font-size: 30px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 1230px) {
  .shop .shop-item {
    display: flex;
    flex-direction: row;
  }
  .shop .shop-item .store-item-info {
    flex: 50%;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 1000px) {
  .shop .shop-item {
    display: flex;
    flex-direction: column;
  }
  .shop .shop-item .store-img-wrapper .shop-item-img {
    text-align: center;
    width: 50%;
    margin-bottom: 30px;
  }
  .shop .shop-item .store-item-info {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 600px) {
  .shop .shop-item {
    display: flex;
    flex-direction: column;
  }
  .shop .shop-item .store-img-wrapper .shop-item-img {
    text-align: center;
    width: 90%;
  }
}
.container {
  border: 1px solid silver;
  border-radius: 10px;
  box-shadow: 5px 10px 18px #888888;
  margin: 0 auto;
  width: 50%;
  min-height: 500px;
  background: white;
  padding: 60px 40px;
}
.container .login-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
}
.container .login-form {
  width: 100%;
}
.container .login-form .password-field {
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.container .login-form .input-field {
  border: 1px solid silver;
  padding: 10px 0px;
  margin: 40px 0px;
  border-radius: 5px;
}
.container .login-form .input-field input {
  border: none;
  padding: 5px;
  width: 90%;
}
.container .login-form .input-field input:focus {
  outline: none;
}
.container .login-form .input-field .show {
  text-align: center;
  cursor: pointer;
  position: relative;
}
.container .login-form .input-field .show .fas {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.container .login-form .login-button {
  cursor: pointer;
  color: white;
  text-shadow: 1px 1px #101010;
  font-family: "Montserrat", sans-serif;
  font-size: large;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.container .login-form .login-button:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 95%;
  }
  .container .login-title {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
