.container-admin-eshop {
  .option-add-admin-eshop {
    width: 262px;
    font-size: 25px;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: forestgreen;
    transition: background-color .2s ease-in-out;

    &:hover {
      background-color: #186018;
      transition: background-color .2s ease-in-out;
    }

    a {
      color: white;
    }
  }

  .session-display-admin-eshop {
    display: none;
    margin: 20px 0px;
    background-color: #fb8500;
    color: black;
    padding: 20px 20px;
    width: 50%;
  }

  .item-admin-eshop {
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    padding: 30px 30px;
    border-bottom: 1px solid gray;

    .img-admin-eshop-wrapper {
      flex: 30%;
      padding-right: 30px;

      .img-admin-eshop {
        width: 100%;
      }
    }


    .info-admin-eshop {
      flex: 70%;
      line-height: 25px;

      .title-admin-eshop {
        font-size: 35px;
        padding-bottom: 15px;
      }

      .description-admin-eshop {
        font-size: 25px;
        padding-bottom: 15px;
      }

      .price-admin-eshop {
        padding-bottom: 10px;
        font-size: 25px;
        color: black;
      }

      .options-admin-eshop {
        font-size: 25px;

        .edit {
          padding-right: 10px;
          color: $secondaryColor;
          transition: color .1s ease-in-out;

          &:hover {
            color: #1a4a82;
            transition: color .1s ease-in-out;
          }
        }

        .delete {
          color: red;
          transition: color .1s ease-in-out;

          &:hover {
            color: #a20101;
            transition: color .1s ease-in-out;
          }
        }
      }
    }

  }

  .warning-admin-eshop {
    text-align: center;

    .noProducts-admin-eshop {

    }
  }
}

@media only screen and(max-width: 1000px) {
  .container-admin-eshop {
    .option-add-admin-eshop {
      a {
        color: white;
      }
    }

    .item-admin-eshop {
      display: flex;
      flex-direction: column;

      .img-admin-eshop {
        flex: 30%;
        padding-right: 0px;
        padding-bottom: 30px;
      }
    }

    .session-display-admin-eshop {
      width: 100%;
    }
  }
}