.order-state-div {
  display: none;
  color: white;
  background-color: $primaryColor;
  padding: 20px;
  width: 45%;
}

.shop {
  .shop-item {
    display: flex;
    flex-direction: row;
    padding: 30px;
    width: 100%;
    border-bottom: 1px solid gray;
    .store-img-wrapper{
      flex: 30%;
      float: left;
      .shop-item-img {
        border-radius: 10px;
        width: 90%;
        -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
      }
    }


    .store-item-info {
      flex: 70%;
      display: flex;
      flex-direction: column;
      padding-left: 20px;

      .store-item-h3 {
        font-size: 40px;
        color: #101010;
        padding-bottom: 20px;
      }

      .store-item-description {
        font-size: 20px;
        padding-bottom: 20px;
      }

      .store-item-price {
        align-self: flex-end;
        bottom: 0;
        font-size: 30px;
        padding-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width: 1230px) {
  .shop {
    .shop-item {
      display: flex;
      flex-direction: row;
      .store-img-wrapper {
        //flex: 50%;
        .shop-item-img {
         // width: 90%;
        }
      }

      .store-item-info {
        flex: 50%;
        padding-left: 20px;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .shop {
    .shop-item {
      display: flex;
      flex-direction: column;
      .store-img-wrapper{
      .shop-item-img {
        text-align: center;
        width: 50%;
        margin-bottom: 30px;
      }}

      .store-item-info {
        padding-left: 0px;
        .store-item-h3 {
        }

        .store-item-description {
        }

        .store-item-price {
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .shop {
    .shop-item {
      display: flex;
      flex-direction: column;
      .store-img-wrapper{
      .shop-item-img {
        text-align: center;
        width: 90%;
      }}

      .store-item-info {

        .store-item-h3 {
        }

        .store-item-description {
        }

        .store-item-price {
        }
      }
    }
  }
}