#carousel-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 5;

  #title-home {
    width: 50%;
    font-size: 40px;
    color: white;
    text-shadow: 1px 1px 2px black;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    z-index: 50;
  }

  #carousel-slide {
    position: absolute;
    width: 100%;

    .sliderImg {
      position: absolute;
    }

  }

  #counter {
    text-align: right;
    width: 60px;
    text-shadow: 1px 1px 2px black;
    margin-left: 50px;
    bottom: 25px;
    font-size: 35px;
    color: white;
    position: absolute;

    #countNum {
      display: inline-block;
      z-index: 10;
    }

    #countOf {
      font-size: 20px;
      display: inline-block;
      z-index: 10;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}

.content-home {
  text-align: center;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 30px;

    .card {
      display: grid;
      grid-template-areas: "image" "text";
      text-align: center;
      -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
      border-radius: 15px;
      height: 320px;
      width: 25%;
      transform: scale(1);
      transition: .2s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: .2s ease-in-out;
      }

      .card-image {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        grid-area: image;
        height: 260px;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .card-description {
        grid-area: text;
        color: black;
        padding-top: 5px;
      }
    }
  }

  .google-map-wrapper {
    .title-for-map {
      font-size: 35px;
      padding-bottom: 30px;
    }

    .google-map {
      margin: 0 auto;
      width: 70%;
    }
  }
}

@media only screen and (max-width: 1000px) {
  #carousel-container {
    #title-home {
      font-size: 30px;
    }
  }
  .content-home {
    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .card {
        width: 30%;
        height: 200px;

        .card-image {
          height: 150px;
        }

        .card-description {

        }
      }
    }

    .google-map-wrapper {
      .title-for-map {

      }

      .google-map {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #carousel-container {
    #title-home {
      font-size: 25px;
    }
    #carousel-slide{
      .sliderImg{
        margin-left: -100px;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 100vh;
      }
    }
    #counter {
      margin-left: 20px;
      font-size: 20px;

      #countNum {
        display: inline-block;
      }

      #countOf {
        font-size: 15px;
      }
    }
  }
  .content-home {
    .cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .card {
        margin: 20px auto;
        width: 70%;
        height: 200px;

        .card-image {
          height: 120px;
        }

        .card-description {

        }
      }
    }

    .google-map-wrapper {
      .title-for-map {

      }

      .google-map {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  #carousel-container {
    #title-home {
      font-size: 18px;
    }
  }
}