.container {
  .login-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    font-family: $fontFamily;
  }

  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
  margin: 0 auto;
  width: 50%;
  min-height: 500px;
  background: white;
  padding: 60px 40px;

  .login-form {
    width: 100%;

    .password-field {
      display: flex;
      flex-direction: row;
      justify-items: center;
    }

    .input-field {
      border: 1px solid silver;
      padding: 10px 0px;
      margin: 40px 0px;
      border-radius: 5px;

      input {
        border: none;
        padding: 5px;
        width: 90%;

        &:focus {
          outline: none;
        }
      }

      .show {
        text-align: center;
        cursor: pointer;
        position: relative;

        .fas {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }

    .login-button {
      text-shadow: 1px 1px #101010;
      font-family: $fontFamily;
      font-size: large;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      @include buttonMixin;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    .login-title {
      font-size: 30px;
    }

    width: 95%;
  }
}