@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
/*scss*/
.slideUp{
  margin-top: 30px;
  transition: margin-top 0.2s linear;
}
.slideDown{
  margin-top: 440px;
  transition: margin-top 0.2s linear;
}
.slideDown-admin{
  margin-top: 550px;
  transition: margin-top 0.2s linear;
}
.slideUp-admin{
  margin-top: 30px;
  transition: margin-top 0.2s linear;
}
.header {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  border-bottom: 1px solid #E2E8F0;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

    .nav-logo {
      height: 100px;
      .logo-img{
        height: 100%;
      }
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-item {
        list-style: none;
        margin-left: 3rem;

        .nav-link {
          font-size: 1.6rem;
          font-weight: 400;
          color: #475569;

          &:hover {
            color: #482ff7;
          }
        }
      }
    }
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
      }
  }
}
.hamburger {
  display: none;
}
//MEDIA
@media only screen and (max-width: 1000px) {

  .nav-menu {
    position: absolute;
    left: -100%;
    top: 8rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media only screen and (max-width: 1150px) {
  .header{
    .navbar{
      .nav-menu{
        .nav-item {
          list-style: none;
          margin-left: 1rem;
        }
      }
    }
  }



}