
.title-order-item {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  color: black;
}

.container-order-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;

  .image-order-item {
    flex: 40%;

    .img-order-item {
      width: 100%;
      border-radius: 10px;
    }
  }

  .form-order-item {
    flex: 40%;
    margin-left: 50px;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);

    .input-field-order-item {
      padding: 20px;
      position: relative;

      .label-order-item {
        display: block;
        padding-bottom: 10px;
        font-size: 25px;
      }

      .input-order-item {
        width: 100%;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid #6f6f6f;
        font-family: "Montserrat", sans-serif;
        color: $textColor;
      }

      .button-order-item {
        font-size: 15px;
        text-shadow: 1px 1px 10px #000;
        border-radius: 5px;
        padding: 10px 40px;
        position: absolute;
        right: 10px;
        bottom: 10px;
        @include buttonMixin;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container-order-item {
    display: flex;
    flex-direction: column;

    .image-order-item {
      width: 60%;
      margin: 0 auto;

      .img-order-item {
        width: 100%;
        border-radius: 10px;
      }
    }

    .form-order-item {
      margin: 50px 0px;
      flex: 100%;

      .input-field-order-item {
        padding: 20px;

        .label-order-item {
        }
      }
    }
  }
}
