@import "_variables";
@import "_mixins";
@import "_animation";
//RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/*MY*/
html{
  scroll-behavior: smooth;
}
.skip-nav-link{
  background-color: rgba(34, 139, 34, 0.5);
  color: white;
  padding: 10px 20px;
  position: absolute;
  left: 0px;
  border: none;
  transform: translateY(-120%);
  &:focus{
    transform: translateY(0%);
  }
  &:hover{
    color: white;
  }
}
.session-display-admin {
  display: none;
  margin: 20px 0px;
  background-color: #fb8500;
  color: black;
  padding: 20px 20px;
  width: 50%;
}
body {

  a{
    color: $textColor;
    text-decoration: none;
    &:hover{
      color: $textColor;
      text-decoration: none;
    }
  }
  margin:0 auto;
  width: 80%;
  font-family: $fontFamily;
  color: $textColor;
  footer {
    font-size: 25px;
    text-align: center;
    padding: 30px 0px 30px 0px;
    .font-small{
      font-size: 25px;
    }
  }
}

@import "_nav";
@import "_index";
@import "_about";
@import "_eshop";
@import "_login";
@import "_order-item";
@import "_manage-order";
@import "_admin-eshop";
@import "_admin-add-item";
@import "_admin-edit-item";
