@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
@keyframes blink {
  0% {
    stroke-width: 6px;
  }
  10% {
    stroke-width: 12px;
  }
  100% {
    stroke-width: 6px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/*MY*/
html {
  scroll-behavior: smooth;
}

.skip-nav-link {
  background-color: rgba(34, 139, 34, 0.5);
  color: white;
  padding: 10px 20px;
  position: absolute;
  left: 0px;
  border: none;
  transform: translateY(-120%);
}
.skip-nav-link:focus {
  transform: translateY(0%);
}
.skip-nav-link:hover {
  color: white;
}

.session-display-admin {
  display: none;
  margin: 20px 0px;
  background-color: #fb8500;
  color: black;
  padding: 20px 20px;
  width: 50%;
}

body {
  margin: 0 auto;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  color: #484848;
}
body a {
  color: #484848;
  text-decoration: none;
}
body a:hover {
  color: #484848;
  text-decoration: none;
}
body footer {
  font-size: 25px;
  text-align: center;
  padding: 30px 0px 30px 0px;
}
body footer .font-small {
  font-size: 25px;
}

/*scss*/
.slideUp {
  margin-top: 30px;
  transition: margin-top 0.2s linear;
}

.slideDown {
  margin-top: 440px;
  transition: margin-top 0.2s linear;
}

.slideDown-admin {
  margin-top: 550px;
  transition: margin-top 0.2s linear;
}

.slideUp-admin {
  margin-top: 30px;
  transition: margin-top 0.2s linear;
}

.header {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid #E2E8F0;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.header .navbar .nav-logo {
  height: 100px;
}
.header .navbar .nav-logo .logo-img {
  height: 100%;
}
.header .navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .nav-menu .nav-item {
  list-style: none;
  margin-left: 3rem;
}
.header .navbar .nav-menu .nav-item .nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}
.header .navbar .nav-menu .nav-item .nav-link:hover {
  color: #482ff7;
}
.header .navbar .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .nav-menu {
    position: absolute;
    left: -100%;
    top: 8rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media only screen and (max-width: 1150px) {
  .header .navbar .nav-menu .nav-item {
    list-style: none;
    margin-left: 1rem;
  }
}
#carousel-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 5;
}
#carousel-container #title-home {
  width: 50%;
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 40%;
  text-align: center;
  z-index: 50;
}
#carousel-container #carousel-slide {
  position: absolute;
  width: 100%;
}
#carousel-container #carousel-slide .sliderImg {
  position: absolute;
}
#carousel-container #counter {
  text-align: right;
  width: 60px;
  text-shadow: 1px 1px 2px black;
  margin-left: 50px;
  bottom: 25px;
  font-size: 35px;
  color: white;
  position: absolute;
}
#carousel-container #counter #countNum {
  display: inline-block;
  z-index: 10;
}
#carousel-container #counter #countOf {
  font-size: 20px;
  display: inline-block;
  z-index: 10;
  color: rgba(255, 255, 255, 0.7);
}

.content-home {
  text-align: center;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-home .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 30px;
}
.content-home .cards .card {
  display: grid;
  grid-template-areas: "image" "text";
  text-align: center;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 320px;
  width: 25%;
  transform: scale(1);
  transition: 0.2s ease-in-out;
}
.content-home .cards .card:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
.content-home .cards .card .card-image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  grid-area: image;
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-home .cards .card .card-description {
  grid-area: text;
  color: black;
  padding-top: 5px;
}
.content-home .google-map-wrapper .title-for-map {
  font-size: 35px;
  padding-bottom: 30px;
}
.content-home .google-map-wrapper .google-map {
  margin: 0 auto;
  width: 70%;
}

@media only screen and (max-width: 1000px) {
  #carousel-container #title-home {
    font-size: 30px;
  }

  .content-home .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-home .cards .card {
    width: 30%;
    height: 200px;
  }
  .content-home .cards .card .card-image {
    height: 150px;
  }
  .content-home .google-map-wrapper .google-map {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  #carousel-container #title-home {
    font-size: 25px;
  }
  #carousel-container #carousel-slide .sliderImg {
    margin-left: -100px;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 100vh;
  }
  #carousel-container #counter {
    margin-left: 20px;
    font-size: 20px;
  }
  #carousel-container #counter #countNum {
    display: inline-block;
  }
  #carousel-container #counter #countOf {
    font-size: 15px;
  }

  .content-home .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content-home .cards .card {
    margin: 20px auto;
    width: 70%;
    height: 200px;
  }
  .content-home .cards .card .card-image {
    height: 120px;
  }
  .content-home .google-map-wrapper .google-map {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  #carousel-container #title-home {
    font-size: 18px;
  }
}
/*ABOUT PAGE DESIGN*/
.about-wrapper {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  height: 65vh;
}
.about-wrapper .about-img-wrapper {
  flex: 30%;
  margin-right: 40px;
}
.about-wrapper .about-img-wrapper .about-img {
  width: 100%;
}
.about-wrapper .content-wrapper-about {
  flex: 70%;
  height: 400px;
}
.about-wrapper .content-wrapper-about .about-content {
  width: 100%;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 30px;
}
.about-wrapper .content-wrapper-about .about-content .label-for-img-about-admin {
  display: block;
  padding: 10px 0px;
}
.about-wrapper .content-wrapper-about .about-content .input-about-admin {
  display: block;
  padding: 10px 0px;
}
.about-wrapper .content-wrapper-about .about-content .label-about-admin {
  display: block;
  padding: 5px 0px;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea {
  height: 40vh;
  position: relative;
  margin-bottom: 20px;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .textarea-about-admin {
  padding: 5px;
  padding-bottom: 20px;
  resize: none;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: #484848;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .counter {
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  right: 60px;
  font-size: 20px;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .animatedCircleSvg {
  position: absolute;
  bottom: 5px;
  right: 5px;
  transform: rotate(-90deg);
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .animatedCircleSvg circle {
  fill: none;
  stroke-width: 3px;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .animatedCircleSvg circle .underlay {
  stroke: #ddd;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .animatedCircleSvg circle .progress {
  stroke: #0798ff;
  stroke-width: 5px;
  transition: stroke-width 0.2s ease-in-out;
}
.about-wrapper .content-wrapper-about .about-content .wrapperTextArea .animatedCircleSvg .tragedy {
  stroke-width: 6px;
  animation: blink 0.4s ease-out;
}
.about-wrapper .content-wrapper-about .about-content .btn-admin-about {
  padding: 10px 20px;
  border-radius: 10px;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.about-wrapper .content-wrapper-about .about-content .btn-admin-about:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

@media only screen and (max-width: 1000px) {
  .about-wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .about-wrapper .about-img-wrapper {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .about-wrapper .content-wrapper-about .about-content {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .about-wrapper .content-wrapper-about .about-content .wrapperTextArea {
    height: 80vh;
  }
}
.good {
  stroke: #0798ff;
}

.warning {
  stroke: orange;
}

.danger {
  stroke-width: 6px;
  stroke: #FF3939FF;
}

.order-state-div {
  display: none;
  color: white;
  background-color: #5B7246;
  padding: 20px;
  width: 45%;
}

.shop .shop-item {
  display: flex;
  flex-direction: row;
  padding: 30px;
  width: 100%;
  border-bottom: 1px solid gray;
}
.shop .shop-item .store-img-wrapper {
  flex: 30%;
  float: left;
}
.shop .shop-item .store-img-wrapper .shop-item-img {
  border-radius: 10px;
  width: 90%;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.shop .shop-item .store-item-info {
  flex: 70%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.shop .shop-item .store-item-info .store-item-h3 {
  font-size: 40px;
  color: #101010;
  padding-bottom: 20px;
}
.shop .shop-item .store-item-info .store-item-description {
  font-size: 20px;
  padding-bottom: 20px;
}
.shop .shop-item .store-item-info .store-item-price {
  align-self: flex-end;
  bottom: 0;
  font-size: 30px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 1230px) {
  .shop .shop-item {
    display: flex;
    flex-direction: row;
  }
  .shop .shop-item .store-item-info {
    flex: 50%;
    padding-left: 20px;
  }
}
@media only screen and (max-width: 1000px) {
  .shop .shop-item {
    display: flex;
    flex-direction: column;
  }
  .shop .shop-item .store-img-wrapper .shop-item-img {
    text-align: center;
    width: 50%;
    margin-bottom: 30px;
  }
  .shop .shop-item .store-item-info {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 600px) {
  .shop .shop-item {
    display: flex;
    flex-direction: column;
  }
  .shop .shop-item .store-img-wrapper .shop-item-img {
    text-align: center;
    width: 90%;
  }
}
.container {
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  width: 50%;
  min-height: 500px;
  background: white;
  padding: 60px 40px;
}
.container .login-title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  font-family: "Montserrat", sans-serif;
}
.container .login-form {
  width: 100%;
}
.container .login-form .password-field {
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.container .login-form .input-field {
  border: 1px solid silver;
  padding: 10px 0px;
  margin: 40px 0px;
  border-radius: 5px;
}
.container .login-form .input-field input {
  border: none;
  padding: 5px;
  width: 90%;
}
.container .login-form .input-field input:focus {
  outline: none;
}
.container .login-form .input-field .show {
  text-align: center;
  cursor: pointer;
  position: relative;
}
.container .login-form .input-field .show .fas {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.container .login-form .login-button {
  text-shadow: 1px 1px #101010;
  font-family: "Montserrat", sans-serif;
  font-size: large;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.container .login-form .login-button:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 95%;
  }
  .container .login-title {
    font-size: 30px;
  }
}
.title-order-item {
  text-align: center;
  padding: 20px;
  font-size: 40px;
  color: black;
}

.container-order-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
}
.container-order-item .image-order-item {
  flex: 40%;
}
.container-order-item .image-order-item .img-order-item {
  width: 100%;
  border-radius: 10px;
}
.container-order-item .form-order-item {
  flex: 40%;
  margin-left: 50px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.container-order-item .form-order-item .input-field-order-item {
  padding: 20px;
  position: relative;
}
.container-order-item .form-order-item .input-field-order-item .label-order-item {
  display: block;
  padding-bottom: 10px;
  font-size: 25px;
}
.container-order-item .form-order-item .input-field-order-item .input-order-item {
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #6f6f6f;
  font-family: "Montserrat", sans-serif;
  color: #484848;
}
.container-order-item .form-order-item .input-field-order-item .button-order-item {
  font-size: 15px;
  text-shadow: 1px 1px 10px #000;
  border-radius: 5px;
  padding: 10px 40px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.container-order-item .form-order-item .input-field-order-item .button-order-item:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

@media only screen and (max-width: 800px) {
  .container-order-item {
    display: flex;
    flex-direction: column;
  }
  .container-order-item .image-order-item {
    width: 60%;
    margin: 0 auto;
  }
  .container-order-item .image-order-item .img-order-item {
    width: 100%;
    border-radius: 10px;
  }
  .container-order-item .form-order-item {
    margin: 50px 0px;
    flex: 100%;
  }
  .container-order-item .form-order-item .input-field-order-item {
    padding: 20px;
  }
}
.mng-order-explanations {
  background-color: #2974CB;
  color: white;
  text-shadow: 1px 1px 8px #000;
  padding: 20px;
  margin-bottom: 20px;
  width: 50%;
  line-height: 25px;
  font-family: "Montserrat", sans-serif;
}
.mng-order-explanations .mng-order-explanation {
  display: block;
}

.mng-order-table {
  width: 100%;
}
.mng-order-table .mng-order-head-row .mng-order-table-head {
  border-right: 2px solid white;
  color: white;
  background-color: #4F7944;
  padding: 10px;
}
.mng-order-table .mng-order-table-content {
  border-right: 2px solid white;
  color: #484848;
  background-color: #EEEEEE;
  padding: 10px;
}

@media only screen and (max-width: 800px) {
  .mng-order-explanations {
    width: 100%;
  }
}
.container-admin-eshop .option-add-admin-eshop {
  width: 262px;
  font-size: 25px;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.container-admin-eshop .option-add-admin-eshop:hover {
  background-color: #186018;
  transition: background-color 0.2s ease-in-out;
}
.container-admin-eshop .option-add-admin-eshop a {
  color: white;
}
.container-admin-eshop .session-display-admin-eshop {
  display: none;
  margin: 20px 0px;
  background-color: #fb8500;
  color: black;
  padding: 20px 20px;
  width: 50%;
}
.container-admin-eshop .item-admin-eshop {
  display: flex;
  flex-direction: row;
  margin: 30px 0px;
  padding: 30px 30px;
  border-bottom: 1px solid gray;
}
.container-admin-eshop .item-admin-eshop .img-admin-eshop-wrapper {
  flex: 30%;
  padding-right: 30px;
}
.container-admin-eshop .item-admin-eshop .img-admin-eshop-wrapper .img-admin-eshop {
  width: 100%;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop {
  flex: 70%;
  line-height: 25px;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .title-admin-eshop {
  font-size: 35px;
  padding-bottom: 15px;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .description-admin-eshop {
  font-size: 25px;
  padding-bottom: 15px;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .price-admin-eshop {
  padding-bottom: 10px;
  font-size: 25px;
  color: black;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .options-admin-eshop {
  font-size: 25px;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .options-admin-eshop .edit {
  padding-right: 10px;
  color: #2974CB;
  transition: color 0.1s ease-in-out;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .options-admin-eshop .edit:hover {
  color: #1a4a82;
  transition: color 0.1s ease-in-out;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .options-admin-eshop .delete {
  color: red;
  transition: color 0.1s ease-in-out;
}
.container-admin-eshop .item-admin-eshop .info-admin-eshop .options-admin-eshop .delete:hover {
  color: #a20101;
  transition: color 0.1s ease-in-out;
}
.container-admin-eshop .warning-admin-eshop {
  text-align: center;
}
@media only screen and (max-width: 1000px) {
  .container-admin-eshop .option-add-admin-eshop a {
    color: white;
  }
  .container-admin-eshop .item-admin-eshop {
    display: flex;
    flex-direction: column;
  }
  .container-admin-eshop .item-admin-eshop .img-admin-eshop {
    flex: 30%;
    padding-right: 0px;
    padding-bottom: 30px;
  }
  .container-admin-eshop .session-display-admin-eshop {
    width: 100%;
  }
}
.form-add-item {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.form-add-item .input-field-add-item {
  padding: 20px;
  position: relative;
}
.form-add-item .input-field-add-item .label-add-item {
  display: block;
  padding-bottom: 20px;
  font-size: 25px;
}
.form-add-item .input-field-add-item .textarea-add-item {
  outline: none;
  color: #484848;
  width: 100%;
  padding: 10px;
  resize: none;
  border-radius: 5px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
}
.form-add-item .input-field-add-item .input-add-item {
  outline: none;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #6f6f6f;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #484848;
}
.form-add-item .input-field-add-item .button-add-item {
  font-size: 15px;
  text-shadow: 1px 1px 10px #000;
  border-radius: 5px;
  padding: 10px 40px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.form-add-item .input-field-add-item .button-add-item:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

.form-edit-item {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.form-edit-item .input-field-edit-item {
  padding: 20px;
  position: relative;
}
.form-edit-item .input-field-edit-item .label-edit-item {
  display: block;
  padding-bottom: 20px;
  font-size: 25px;
}
.form-edit-item .input-field-edit-item .textarea-edit-item {
  outline: none;
  color: #484848;
  width: 100%;
  padding: 10px;
  resize: none;
  border-radius: 5px;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
}
.form-edit-item .input-field-edit-item .input-edit-item {
  outline: none;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #6f6f6f;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #484848;
}
.form-edit-item .input-field-edit-item .button-edit-item {
  font-size: 15px;
  text-shadow: 1px 1px 10px #000;
  border-radius: 5px;
  padding: 10px 40px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  color: white;
  border: none;
  background-color: forestgreen;
  transition: background-color 0.2s ease-in-out;
}
.form-edit-item .input-field-edit-item .button-edit-item:hover {
  background-color: #165b16;
  transition: background-color 0.2s ease-in-out;
}

/*# sourceMappingURL=style.css.map */
